{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "izisolo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3333
    },
    {
      "name": "izisolo-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3334"],
      "port": 3334
    }
  ]
}
